* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: 'Work Sans', sans-serif;
  background-color: #ffc500;
  /* background-color: green; */
  font-size: 1rem;
  line-height: 1.6;

  /* width:100%; */
}
body {
  min-height: 100vh;
  width: 100%;
  /* display: flex; */
  /* justify-content: center; */
}
a {
  text-decoration: none;
  list-style-type: none;
}
.nav-container {
  /* background-color: #ffc500; */
  /* background: linear-gradient(0deg,black,#FFC500 40%); */
  /* linear-gradient(0deg, blue, green 40%, red); */
  /* font-family: 'Work Sans', sans-serif; */
  /* color:#ffc500; */
  /* width:100%; */
}
.follow-heading {
  margin-left: 1.9%;
  color: whitesmoke;
}
.navbar-icons {
  color: whitesmoke;
  display: flex;
  padding-bottom: 1%;
  margin-left: 0.5%;
}
.navbar-icons i {
  color: whitesmoke;
  transition: all 1.4s;
}
.navbar-icons i:hover {
  color: #000;
  transform: scale(1.3);
}
.nav-top-row {
  display: flex;
  justify-content: space-between;
}
.nav-quote-btn {
  /* background:yellow; */
  display: flex;
  justify-content: center;
  padding-top: 1%;
  height: 100%;
  width: 100%;
}
.nav-phone-row {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
  margin-top:4px;
  margin-bottom:15px;

}
.nav-phone {
  color: #000;
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 10px 5px 9px #000;
  cursor: pointer;
  /* list-style-type: none; */
  /* text-decoration: none; */
  /* justify-content: center; */
  display: flex;
  align-items: center;
  /* margin-right: 15px; */
  margin-top: 15px;
  width: 200px;
  height: 50px;
}
.nav-phone, i, a  {
  display: flex;
  justify-content: center;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  color: black;
  font-size:1.2rem;
}
.nav-phone a:hover {
  text-decoration: none;
  color: #ffc500;
}
.quote-btn {
  padding: 10px;
  margin: 1%;
  color: whitesmoke;
  background-color: black;
  border-radius: 40px 5px 50px 10px;
  box-shadow: 10px 5px 9px whitesmoke;
  cursor: pointer;
}
.logo {
  font-weight: 900;
  font-size: 2.4rem;
}
i {
  margin-right: 5px;
  margin-left: 20px;
}
nav {
  display: flex;
  padding-bottom: 15px;
}
.link-items {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  width: 100%;
  text-decoration: none;
  color: #000;
  background-color: #ffc500;
}
.desktop-links:hover,
.desktop-links:focus {
  color: #ffc500;
  background-color: #000;
}
.desktop-links {
  width: 100%;
  transition: all 1.7s ease-in-out;
  border-radius: 12px;
  padding: 7px;
}
nav > ul > li > a {
  text-decoration: none;
  font-weight: 900;
  color: black;
  font-size: 1.8rem;
}
.hero-section {
  position: relative;
}
.ReactPlayer {
  width: 100%;
  height: 80vh;
  /* position:relative; */
  object-fit: cover;
}
video {
  object-fit: cover;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.hero-wrapper-box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  background: linear-gradient(180deg, transparent 80%, black);
}
.hero-wrapper-box p {
  font-size: 4.5rem;
}
.dream {
  font-size: 5rem;
  background-color: #ffc500;
  color: black;
  border-color: black;
  border-width: 3rem;
  border-radius: 10px/20px;
  padding: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.hero-message {
  /* color:red; */
  display: flex;
  /* word-wrap: break-word; */
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
}

.discover-button {
  padding: 28px;
  margin: 6px;
  font-size: 2.5rem;
  background-color: black;
  color: #ffc500;
  cursor: pointer;
  border-radius: 8px;
}
.discover-button:hover {
  background: rgba(225, 51, 45, 0);
  letter-spacing: 1px;
  font-weight: 900;
}
.discover-button:rect {
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  -webkit-transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}
/* Styles for hamburger menu in tablet and mobile menu */
.show-mobile-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 20%;
  background-color: #ffc500;
  font-size: 2.5rem;
}
.mobile-link-items {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  /* justify-content: space-around; */
  justify-content: space-between;
  /* width:100%; */
  height: 100%;
}
.mobile-links {
  text-decoration: none;
  color: black;
  font-weight: 900;
  width: 100%;
  /* padding:5%; */
  /* margin:5%; */
}
.contact-icons {
  display: flex;
}
.hamburger {
}
/* .hamburger-spacer {
  margin-right: 29px;
} */

/* FOOTER */
.footer-wrapper {
  height: 100%;
  padding: 4px;
  background-color: #ffc500;
  display: flex;
  /* align-items: center; */
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}
.footer-contact-wrapper {
  width: 50%;
  text-align: center;
  border-right: 5px solid whitesmoke;
}
.footer-email-link {
  text-decoration: none;
  color: black;
  width: 100%;
}
.footer-newsletter-wrapper {
  text-align: center;
  width: 50%;
}
.email-phone-icon-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.email-phone-icon-wrapper a {
  text-decoration: none;
  color: #000;
}
.email-phone-icon-wrapper a:hover {
  color: whitesmoke;
}

/* COUNTER */
.count-wrapper{
  height:186px;
  width:100%;
}
.counter-row1{
display: flex;
justify-content: space-evenly;
flex-direction: row;
}
.counter-items{
  font-size: 3.2rem;
  display:block;
}
.counter-row2{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  }
  .counter-title{
    text-align:center;
    width:150px;

  }
  .counter-title-coffee{
    padding-right:30px;
  }

/* MEET EXPERT */
.expert-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.expert-spacer {
  background-color: whitesmoke;
  height: 60px;
  width: 100%;
}
.profile-image-wrapper {
  margin-top:10px;
  position: relative;
  width: 250px;
  padding:4px;
}
.profile-image-wrapper h2 {
  text-align: center;
}
.founder-info {
  text-align: center;
}
.profile-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center right;
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
/* .field-image{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  padding:25px;
} */

.profile-overlay-icons {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.profile-image-wrapper:hover .profile-image {
  opacity: 0.3;
}
.profile-image-wrapper:hover .profile-overlay-icons {
  opacity: 1;
}
.profile-icons-hover {
  background-color: #ff9700;
  color: whitesmoke;
  font-size: 16px;
  padding: 8px 32px;
  border-radius: 10px;
  margin-left:8px;
}
/* FLIPCARD */
.service-card-container {
  display: 'flex';
  width: 100%;
  background-color: whitesmoke;
}
.flipcard-row1 {
  display: flex;
  justify-content: space-around;
}
.flipcard-row2 {
  display: flex;
  justify-content: space-around;
}
.flip-card {
  margin: 15px;

  background-color: transparent;
  width: 200px;
  height: 200px;
  border-radius: 8%;
  perspective: 1000px; /*Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 8%;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  padding: 10px;

  border-radius: 8%;

  background: rgb(131, 58, 180);
  background: linear-gradient(
    35deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 62%,
    rgba(252, 176, 69, 1) 100%
  );
  /* border:solid 3px red; */
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
}
/* Style the back side */
.flip-card-back {
  padding: 10px;
  background-color: #ffc500;
  color: #000;
  transform: rotateY(180deg);
  border-radius: 8%;
}
/* The about page */
.about-wrapper {
  border-top: solid #000;
  border-width: 1px;
  width: 100%;
}
.col-meet-expert-on-about-pg {
  background-color: #ff9700;
  margin: 10px;
  box-shadow: 0 0 5px 10px #ff9700;
  margin-top: 30px;
}
.about-toprow {
  width: 100%;
  height: auto;
  margin-bottom: 5px;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
}
.about-middle-row {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.about-bottom-row {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
}
.about-col1 {
  /* display: flex; */
  /* flex-direction: column; */
  /* width:70%; */
  /* justify-content: center; */
  /* padding: 20px; */
}
.history-col {
  width: 100%;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 10px;
  margin-right: 30px;
  /* word-wrap: wrap; */
}
.desert {
  width: 100%;
  border-radius: 30px;
  object-fit: contain;
  /* object-position: center left;  */
  /* margin: 25px; */
}
.free-quote-btn-global {
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
  width: 125px;
  height: 50px;
  cursor: pointer;
  background-color: #000;
  color: whitesmoke;
  padding: 2px;
  margin: 10px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  border-radius: 9px;
}
.free-quote-btn-global:hover {
  background-color: #ff0000;
}
.quote-col {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}
.projectImage {
  /* object-fit: cover; */
  /* width:100%; */
  /* height:100%; */
  /* opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden; */
}
.photo-grid-row-projects {
  /* position: relative; */
  /* width: 100%; */
}
.photo-grid-col-projects {
  /* position: relative; */

  /* width:100%; */
  /* height:100%; */
}

.latest-project-row-container {
  /* display:flex;
  justify-content: center; */
}
.description-projects {
  /* text-align: center; */
  /* word-wrap: break-word; */
}
.main-photo-row-projects {
  /* display:flex;
flex-direction: row; */
  width: 100%;
  height: 100%;
}

/* new project overlay set up */
/* -------------------- */

.photo-container {
  object-fit: contain;
  position: relative;
  width: 100%;
  height: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  /* animation-delay: 5s; */
  transition: 1s ease-in-out;
  backface-visibility: hidden;
  height: 100%;
}

.middle {
  transition: 2s ease-in;
  opacity: 0;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  height: 100%;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #000;
  color: whitesmoke;
  font-size: 19px;
  padding: 16px 32px;
}
/* ------------- */
.contact-form {
  width: 100%;
  height: 100%;
}
.form-main-row {
  border-radius: 5px;
  border-color: #000;
  border-width: 20px;
  flex-wrap: wrap;
  background-color: #ff9900;
  color: #000;
  height: 100%;
  width: 100vw;
  padding: 40px;
}
.form-name {
  margin-bottom: 20px;
  font-size: 18px;
  height: 30px;
  width: 200px;
  border-radius: 5px;
}
.form-email {
  margin-bottom: 20px;
  font-size: 18px;
  height: 30px;
  width: 200px;
  border-radius: 5px;
}
.form-budget {
  margin-bottom: 20px;
  font-size: 18px;
  height: 30px;
  width: 200px;
  border-radius: 5px;
}
.form-subject {
  margin-bottom: 20px;
  font-size: 18px;
  height: 30px;
  width: 200px;
  border-radius: 5px;
}
textarea {
  width: 100%;
  resize: vertical;
  font-size: 16px;
  padding: 10px;
  border-radius: 15px;
  border: 0;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.06);
  height: 150px;
}
.form-btn {
  cursor: pointer;
  font-weight: 700px;
  font-size: 1.4rem;
  height: 40px;
  width: 100%;
  border-radius: 5px;
  color: whitesmoke;
  background-color: #000;
  margin: 10px;
}
.form-btn:hover {
  background-color: rgb(70, 67, 67);
}
.form-btn-row {
  display: flex;
  justify-content: center;
  width: 100%;
}
.form-phone {
  font-size: 18px;
  height: 30px;
  width: 200px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.newsletter-button {
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
  width: 125px;
  height: 50px;
  cursor: pointer;
  background-color: #000;
  color: whitesmoke;
  padding: 2px;
  margin: 10px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  border-radius: 9px;
}

.newsletter-button:hover {
  background-color: #ff0000;
}

/* LICENSES */
.row1-license {
  display: flex;
  flex-direction: row;
  background-color: #000;
  color: whitesmoke;
  text-align: center;
  justify-content: center;
  height: auto;
  width: 100%;
}
.license-col1 {
  overflow: hidden;
  text-overflow: ellipsis;
  flex-flow: row nowrap;
  flex-shrink: 1;
  word-break: break-word;
  height: auto;
  width: 8%;
  flex-direction: column;
  align-items: center;
}
.table-row-number {
  /* padding-top:4px; */
}
.license-col2 {
  overflow: hidden;
  text-overflow: ellipsis;
  flex-flow: row nowrap;
  word-break: break-word;
  height: auto;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 4px;
}
.license-col3 {
  flex-shrink: 4;
  height: auto;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.license-col4 {
  flex-shrink: 4;
  height: auto;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
